# P7-Client

./: Client-app.sln  README.md
Client/: Client.csproj  InterpretedTaskCompleter.cs  Program.cs  PythonTaskCompleter.cs
Client/Clients/: BacthClient.cs  BatchClient.cs  BatchDownloaderClient.cs  HeartbeatClient.cs  TaskClient.cs  UserClient.cs
Client/Exceptions/: CompletionException.cs  ConfigException.cs
Client/Interfaces/: IBatchClient.cs  IBatchInterface.cs  IConfigManager.cs  IHeartbeatClient.cs  IHeartbeatController.cs  IHttpClient.cs  IHttpService.cs  IInterpretedTaskCompleter.cs  ISectionedDataReader.cs  ITaskClient.cs  IUiInterface.cs  IUserClient.cs
Client/Models/: Batch.cs  BatchStatus.cs  CompletedTask.cs  ResultFile.cs  Task.cs  UserFile.cs
Client/Services/: ClientStateManager.cs  ConfigManager.cs  ContentReader.cs  HttpService.cs  InterpretedTaskCompleter.cs  MultipartFormDataHelper.cs  MultipartHelper.cs  MultipartMarshaller.cs  PathHelper.cs  SectionedDataReader.cs
GUI/: Annotations.cs  App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml.cs  appsettings.json
GUI/Helpers/: DelegateCommand.cs
GUI/ViewModels/: CreateRequestViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RequestingViewModel.cs  UserLoginCreationViewModel.cs  ViewModelBase.cs
GUI/ViewModels/Providing/: NotWorkingViewModel.cs  WorkingViewModel.cs
GUI/Views/: CreateRequestWindow.xaml  CreateRequestWindow.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+37 files in other folders)
